# EchoEngine

./: .gitignore  README.md  index.html  pom.xml
docs/: archive.html  general.html  index.html  script.js  styles.css
pages/: general.md
pages/components/audio/: openal.md
pages/components/input/: devices.md
pages/components/physics/: tilemap.md
pages/components/render/: animator.md  batcher.md  textures.md  video.md
src/main/java/com/github/exiostorm/TileMap/: TileMap.java
src/main/java/com/github/exiostorm/audio/: DOEHandler.java  JukeBox.java
src/main/java/com/github/exiostorm/communications/: ChatManager.java  DiscordProtocol.java  MatrixProtocol.java
src/main/java/com/github/exiostorm/entity/: NPC.java  Object.java  Player.java
src/main/java/com/github/exiostorm/graphics/: AtlasManager.java  BatchRenderer.java  FrameBuffer.java  GlyphManager.java  Material.java  MaterialManager.java  Mesh.java  Quad.java  Shader.java  ShaderManager.java  TextRenderer.java  Texture.java  TextureAtlas.java  TextureAtlasOld.java  TextureManager.java  Window.java
src/main/java/com/github/exiostorm/graphics/archive/: BatchRenderer.txt  Shader.txt  TextRenderer.java  Texture3.java  TextureAtlas.txt  TextureAtlas3.txt  TextureAtlasOld.txt
src/main/java/com/github/exiostorm/graphics/archive/twoaxis/: Mesh.txt  VertexArray.txt
src/main/java/com/github/exiostorm/graphics/gui/: Button.java  Cursor.java  GUIElement.java
src/main/java/com/github/exiostorm/graphics/gui/archive/: Cursor.txt
src/main/java/com/github/exiostorm/graphics/twoaxis/: VertexArray.java
src/main/java/com/github/exiostorm/gui/: Button.java  Cursor.java  GUIElement.java
src/main/java/com/github/exiostorm/handlers/: Scheduler.java
src/main/java/com/github/exiostorm/input/: PlayerInput.java  PlayerInputManager.java
src/main/java/com/github/exiostorm/main/: EchoGame.java  Game2.txt  Game24.txt  GamePanel.java  State.java  failedloopattempt.txt
src/main/java/com/github/exiostorm/main/archive/: EchoGame.txt  GamePanel.txt
src/main/java/com/github/exiostorm/maps/: Map001.java
src/main/java/com/github/exiostorm/physics/: CollisionShapeGenerator.java  Physics2D.java  TransparencyPolygonConverter.java
src/main/java/com/github/exiostorm/physics/twoaxis/: Physics2D.java
src/main/java/com/github/exiostorm/renderer/: BatchRenderer.java  GlyphManager.java  Mesh.java  Quad.java  Shader.java  TextRenderer.java  Texture.java  Texture3.java  TextureAtlas.java  TextureAtlas3.txt  TextureAtlasMaps.java  TextureAtlasOld.java  TextureGenerator.java  TextureManager.java  Window.java
src/main/java/com/github/exiostorm/renderer/archive/: Texture3.java
src/main/java/com/github/exiostorm/renderer/twoaxis/: VertexArray.java
src/main/java/com/github/exiostorm/testing/Audio/: IOUtil.java
src/main/java/com/github/exiostorm/utils/: BufferUtils.java  DynamicFactory.java  MSDFGenExt.java  MathTools.java  ResourceLoader.java  ShaderUtils.java  ShapeTransformer.java  ShapeUtils.java  StateManager.java  squareHole.java
src/main/java/com/github/exiostorm/utils/enums/: Glyphs.java  YAxisOrientation.java
src/main/java/com/github/exiostorm/utils/msdf/: Arithmetics.java  Bitmap.java  BitmapConstRef.java  BitmapConstSection.java  BitmapRef.java  BitmapSection.java  BitmapUtil.java  ColorHolder.java  ContourCombiners.java  Contours.java  ConvergentCurveOrdering.java  DistanceMapping.java  DistancePixelConversion.java  DoubleReference.java  DprBitmap.java  DprBitmapConstRef.java  DprBitmapConstSection.java  DprBitmapRef.java  DprBitmapSection.java  DprMSDFErrorCorrection.java  EdgeColor.java  EdgeColoring.java  EdgeHolder.java  EdgeSegment.java  EdgeSelectors.java  EquationSolver.java  ErrorCorrectionConfig.java  FreeTypeGlyphConverter.java  GeneratorConfig.java  ImportFont.java  MSDFErrorCorrection.java  MSDFGeneratorConfig.java  MathUtils.java  MsdfShape.java  MultiAndTrueDistancePixelConversion.java  MultiDistanceCache.java  MultiDistancePixelConversion.java  Projection.java  Range.java  SDFTransformation.java  (+10 more)
src/main/java/com/github/exiostorm/utils/msdf/enums/: EdgeColorEnum.java
src/main/resources/Backgrounds/: storm2.json  test3.json
src/main/resources/HUD/: funnybutton.json  icon.json  mouse.json
src/main/resources/Shaders/: example_vertex.glsl  lights_fragment.glsl  lights_vertex.glsl  msdf_fragment.glsl  msdf_vertex.glsl  test_fragment.glsl  test_vertex.glsl
src/main/resources/Shaders/archive/: example_fragment.glsl
src/main/resources/gameStates/: IMOpenGL.txt  MainMenu.java  REOpenGL.txt  TestMenu.txt
src/main/resources/inputMappers/: MainMenuInputMapper.java
src/main/resources/inputMappers/archive/: MainMenuInputMapper.txt
src/main/resources/text/: TODO.txt
workflow/: general.html  general.md
workflow/audio/: openal.md
workflow/physics/: tilemap.md
workflow/render/: animator.md  batcher.md  textures.md
